<html><head><title>Standard ML of New Jersey License</title></head><body bgcolor="#ffffff">

<hr>
<br>
<b>STANDARD ML OF NEW JERSEY COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.</b>
<p>
Copyright (c) 1989-1998 by Lucent Technologies
</p><p>
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the name of
Lucent Technologies, Bell Labs or any Lucent entity not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.
</p><p>
Lucent disclaims all warranties with regard to this software, including
all implied warranties of merchantability and fitness. In no event shall
Lucent be liable for any special, indirect or consequential damages or
any damages whatsoever resulting from loss of use, data or profits,
whether in an action of contract, negligence or other tortious action,
arising out of or in connection with the use or performance of this
software.
<br><br>

</body></html>
