fsop_dir_create
fsop_dir_link
fsop_dir_unlink
fsop_dir_mkdir
fsop_dir_rmdir
fsop_dir_lookup
fsop_dir_iterate
fsop_rename
fsop_inode_evict
fsop_inode_mknod
fsop_inode_write
fsop_inode_truncate
fsop_inode_free
fsop_inode_get_block
fsop_can_truncate
fsop_get_extended_info
fsop_get_root_inode
--vfs_default_setattr
--vfs_default_llseek
--vfs_default_fsync
vfs_default_read_dir
--vfs_default_setattr
--vfs_default_llseek
--vfs_default_open
--vfs_default_mmap
--vfs_default_fsync
vfs_default_read
--vfs_default_write

fs_mount
fs_unmount

-- vfs_page_symlink
-- vfs_inode_unlock
-- vfs_inode_put_taken
-- vfs_inode_lock
-- vfs_inode_is_sync
-- vfs_inode_get_uid
-- vfs_inode_get_nlink
-- vfs_inode_get_mtime
-- vfs_inode_get_mode2
-- vfs_inode_get_ino2
-- vfs_inode_get_device
-- vfs_inode_get_bytes
-- vfs_inode_get_blocks
-- vfs_inode_get_atime
-- vfs_inode_get
-- vfs_inode_bad_taken
-- vfs_inode_add_dirty_osbuffer

os_spin_lock
os_spin_unlock
